; BLINKY
[platformio]
default_envs = attiny1614

[env:attiny1614]
;DIYBMS V4.50
;Completely different design using ATTINY1614 chip [https://github.com/SpenceKonde/megaTinyCore/blob/master/megaavr/extras/ATtiny_x14.md]
;build_flags=-1DDIYBMSMODULEVERSION=450 -DMV_PER_ADC=2 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=3.30 -DDIYBMSBAUD=2400

platform = https://github.com/platformio/platform-atmelmegaavr.git
;platform = atmelmegaavr
board = ATtiny1614
framework = arduino
board_build.f_cpu = 4000000L
board_build.core = megatinycore
;board_build.extra_flags="-DARDUINO_attinyxy4 -DMILLIS_USE_TIMERD0 -DUARTBAUD3V"
upload_protocol = serialupdi
upload_port = /dev/ttyUSB0
monitor_port = COM5
monitor_speed = 115200